# Mastodon domain name
MPA_MSTDN_DOMAIN_NAME=
# Mastodon access token
MPA_MSTDN_ACCESS_TOKEN=
# Mastodon account id
# ID is 1 if you are an administrator
MPA_MSTDN_ACCOUNT_ID=
# Slack token
MPA_SLACK_TOKEN=
# Slack channel ID
MPA_SLACK_CHANNEL_ID=